ConstantPool "spawning WORM", "foes", "dead", "it was dead", "graphic", "foe1", "pointB2", "RuneClaw", "updateFoeBars", "foe3", "pointB4"
DefineFunction2 "spawnClaws", 1, 3, false, false, true, false, true, false, false, true, false, 2, "lvl" {
Push register2
Push undefined
Equals2
Not
If loc0099
Push 30
StoreRegister 2
Pop
loc0099:Push "spawning WORM"
Trace
Push "foes"
GetVariable
Push 1
GetMember
Push "dead"
GetMember
Not
If loc0136
Push "it was dead"
Trace
Push "foes"
GetVariable
Push 1
GetMember
Push "graphic"
Delete
Pop
Push "foes"
GetVariable
Push 1
Delete
Pop
Push "foe1"
Push "pointB2"
GetVariable
Push register1
Push register2
Push 1
Push 4
Push "RuneClaw"
NewObject
SetVariable
Push "foes"
GetVariable
Push 1
Push "foe1"
GetVariable
SetMember
Push 0
Push "updateFoeBars"
CallFunction
Pop
loc0136:Push "foes"
GetVariable
Push 3
GetMember
Push "dead"
GetMember
Not
If loc01cd
Push "it was dead"
Trace
Push "foes"
GetVariable
Push 3
GetMember
Push "graphic"
Delete
Pop
Push "foes"
GetVariable
Push 3
Delete
Pop
Push "foe3"
Push "pointB4"
GetVariable
Push register1
Push register2
Push 3
Push 4
Push "RuneClaw"
NewObject
SetVariable
Push "foes"
GetVariable
Push 3
Push "foe3"
GetVariable
SetMember
Push 0
Push "updateFoeBars"
CallFunction
Pop
}
loc01cd: